{
  "name": "0x13-unittests_in_js",
  "version": "1.0.0",
  "description": "__ 0x13-unittests_in_js __",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "sofien",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.4.0"
  }
}
